.footer {
  padding: 24px 0;
  background-color: #ffffff;
}

.footer-container {
  padding: 10px;
}

.footer-logo {
  width: 196px;
  color: #ff7020;
  margin-bottom: 24px;
}

.footer-address {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 34px;
  font-style: normal;
}

.footer-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  margin-bottom: 8px;
}

.footer-link-phone {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-link-sn {
  color: #ff7020;
}
.footer-link-phone:hover,
.footer-link-phone:focus,
.footer-link-sn:hover,
.footer-link-sn:focus {
  color: #FFAB08;
}

.footer-development {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: 480px) {
  .footer-logo {
    font-size: 36px;
  }
  .footer-address {
    flex-direction: row;
    margin-bottom: 40px;
  }
  .footer-contact {
    flex-grow: 1;
  }
}

@media (min-width: 768px) {
  .footer-container {
    padding: 64px;
  }
}

@media (min-width: 1024px) {
  .footer-container {
    padding: 32px;
  }
  .footer-content {
    display: grid;
    grid-template-areas:
      "logo address"
      "development.";
    gap: 35px;
  }
  .footer-logo {
    width: 300px;
    margin-bottom: 0;
    grid-area: logo;
  }
  .footer-address {
    margin-bottom: 0;
    grid-area: address;
    gap: 50px;
    justify-content: flex-end;
  }
  .footer-contact {
    flex-grow: unset;
  }
  .footer-development {
    grid-area: development;
  }
  .footer-title {
    margin-bottom: 24px;
    font-size: 24px;
  }
  .footer-title-sn {
    margin-bottom: 22px;
  }
  .footer-link-phone {
    font-size: 16px;
  }
}

@media (min-width: 1360px) {
  .footer-container {
    padding: 32px;
  }
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 35px 30px;
  }
  .footer-address {
    justify-content: start;
  }
  .footer-contact {
    flex-grow: 1;
  }
}

@media (min-width: 1360px) {
  .footer-container {
    
    padding: 75px;
  }
}